<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog_post</title>
    <style>
      body {
        display: inline-flex;
        height: 408px;
        padding: 14px 15px 15px 14px;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
      }
      .container_blogs {
        border: 1px solid #000;
        background: #fff;
      }

      .image-block_blogs {
        display: flex;
        width: 442px;
        height: 379px;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
      }

      .image-block_blogs img {
        width: 442px;
        height: 379px;
        flex-shrink: 0;
        border-radius: 1px;
        background: url(/public/images/blog-1.jpg), lightgray 50% / cover no-repeat;
      }

      .content-block_blogs{
        width: 719px;
        height: 379px;
        border: 1px solid #000;
      }

      .name_news price{
        display: inline-flex;
        height: 83px;
        padding: 27px 11px 38px 15px;
        justify-content: flex-end;
        align-items: center;
        flex-shrink: 0;
        border: 1px solid #000;
        color: #000;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .annotation{
        display: flex;
        width: 700px;
        height: 175px;
        padding: 15px 19px 14px 18px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border: 1px solid #000;
      }
      .fotter_post{
        display: flex;
        width: 698px;
        height: 75px;
        padding: 6px 8px 6px 7px;
        justify-content: center;
        align-items: flex-start;
        gap: 11px;
        flex-shrink: 0;
        border: 1px solid #000;
      }
      .btn_post{
        display: flex;
        width: 336px;
        height: 63px;
        padding: 0px 24px 0px 23px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border: 1px solid #000;
        background: #FFDEB7;
      }
    </style>
  </head>
  <body>
    <div class="container_blogs">
      <div class="image-block_blogs"></div>
      <div class="content-block_blogs">
        <div class="name_news price">
            <h3>Name_blog</h3>
      </div>
      <div class="annotation">
        <p>Описание</p><!-- <p>{{ $blog->annotation }}</p> -->
      </div>
      <div class="fotter_post">
<div class="text">
<p>Дата</p>
<p>User_id</p>
</div>
<div class="btn_post">
    <a href="#" class="btn">Читать подробнее...</a>
</div>
      </div>
    </div>
  </body>
</html>
