@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --green: #bf6547;
  --yellow: #ebdcb2;
  --black: #dea035;
  --white: #fff;
  --light-color: #b25238;
  --light-bg: #fcf2e7;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  --price: #ec2f2f;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

*::selection {
  background: var(--green);
  color: var(--white);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--black);
}

section {
  padding: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

.heading {
  font-size: 3rem;
  color: var(--black);
  padding-left: 1rem;
  border-left: 0.4rem solid var(--green);
  margin-bottom: 3rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--green);
  color: var(--white);
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--black);
}

.header {
  background-color: var(--green);
  position: relative;
}

.header .header-1 .flex,
.header .header-2 .flex,
.header .header-3 .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .header-1 {
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.2);
}

.header .header-3 {
  background: var(--light-bg);
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 10000;
}

.header .header-3.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header .header-1 span {
  font-weight: lighter;
  color: var(--white);
  font-size: 1.5rem;
}

.header .header-1 a {
  padding: 0 0.7rem;
  color: var(--white);
  font-size: 2rem;
}

.header .header-1 a:hover {
  color: var(--yellow);
}

.header .header-2 .logo {
  font-weight: bolder;
  font-size: 3rem;
  color: var(--white);
}

.header .header-2 .logo i {
  color: var(--yellow);
}

.header .header-2 .search-bar-container {
  display: flex;
  align-items: center;
  width: 50rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
}

.header .header-2 .search-bar-container #search-bar {
  width: 100%;
  background: none;
  text-transform: none;
  color: var(--white);
  font-size: 1.7rem;
}

.header .header-2 .search-bar-container #search-bar::placeholder {
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
}

.header .header-2 .search-bar-container label {
  color: var(--white);
  cursor: pointer;
  font-size: 2rem;
  padding: 0 0.5rem;
}

.header .header-2 .search-bar-container label:hover {
  color: var(--yellow);
}

.header .header-3 .navbar a {
  color: var(--light-color);
  font-size: 2rem;
  margin-right: 2rem;
}

.header .header-3 .icons a {
  color: var(--light-color);
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .header-3 a:hover {
  color: var(--green);
}

#menu-bar {
  font-size: 3rem;
  color: var(--black);
  border: 0.1rem solid var(--light-color);
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: none;
}

.home {
  padding-top: 0;
}

.home .home-slider {
  box-shadow: var(--box-shadow);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-top: 0;
}

.home .home-slider .box {
  background-size: cover !important;
  background-position: center !important;
  min-height: 55rem;
  position: relative;
}

.home .home-slider .box .content {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  max-width: 50rem;
}

.home .home-slider .box .content span {
  font-size: 2.5rem;
  color: var(--light-color);
}

.home .home-slider .box .content h3 {
  font-size: 5.5rem;
  text-transform: uppercase;
  line-height: 1.2;
  color: var(--black);
  padding: 0.5rem 0;
  margin-top: 1rem;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 3rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--green);
}

.banner-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.banner-container .banner {
  flex: 1 1 40rem;
  height: 30rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  position: relative;
}

.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
}

.banner-container .banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner-container .banner .content span {
  color: var(--light-color);
  font-size: 1.7rem;
}

.banner-container .banner .content h3 {
  color: var(--black);
  font-size: 3rem;
  margin-top: 0.5rem;
}

.banner-container .banner .content h2 {
    color: var(--price);
    font-size: 3rem;
    margin-top: 0.5rem;
  }

.banner-container .banner:hover img {
  transform: scale(1.2);
}

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 27rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.category .box-container .box {
  position: relative;
  height: 30rem;
  overflow: hidden;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.category .box-container .box img {
  height: 70%;
  width: 95%;
  object-fit: cover;
}

.category .box-container .box:hover img {
  transform: scale(1.1);
}

.category .box-container .box .content {
  position: absolute;
  bottom: -5.5rem;
  background: var(--white);
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 2rem 1rem;
  width: 100%;
}

.category .box-container .box:hover .content {
  bottom: 0;
}

.category .box-container .box .content h3 {
  color: var(--black);
  font-size: 2rem;
  padding-bottom: 1rem;
  font-weight: normal;
}

.product .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.product .box-container .box {
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  box-shadow: var(--box-shadow);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.product .box-container .box img {
  height: 30rem;
  width: 100%;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
  object-fit: cover;
}

.product .box-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #fff1cf;
  color: var(--green);
  font-size: 2rem;
  padding: 0.5rem 1rem;
}

.product .box-container .box .icons {
  position: absolute;
  top: 1.2rem;
  right: -8rem;
  display: flex;
  flex-flow: column;
  background: var(--white);
  border-radius: 5rem;
  padding: 0.5rem;
  box-shadow: var(--box-shadow);
}

.product .box-container .box:hover .icons {
  right: 1.5rem;
}

.product .box-container .box .icons a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 1.5rem;
  color: var(--black);
  border-radius: 5rem;
  margin: 0.1rem;
}

.product .box-container .box .icons a:hover {
  color: var(--white);
  background: var(--green);
}

.product .box-container .box h3 {
  color: var(--green);
  font-size: 2.5rem;
  padding: 1rem 0;
  font-weight: normal;
}

.product .box-container .box .stars i {
  color: var(--black);
  font-size: 2rem;
}

.product .box-container .box .quantity {
  padding: 1rem 0;
}

.product .box-container .box .quantity span {
  font-size: 2rem;
}

.product .box-container .box .quantity input {
  font-size: 2rem;
  padding: 0.5rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
}

.product .box-container .box .price {
  font-weight: bolder;
  color: var(--green);
  font-size: 2rem;
}

.product .box-container .box .price span {
  text-decoration: line-through;
  color: #999;
  font-size: 1.5rem;
}

.product .box-container .box .btn {
  display: block;
  margin: 2rem;
}

.icons-container {
  background-color: var(--light-bg);
}

.icons-container .flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, 27rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.icons-container .flex .icon {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.icons-container .flex .icon .content h3 {
  font-size: 2rem;
  color: var(--green);
  margin-bottom: 0.5rem;
  font-weight: normal;
}

.icons-container .flex .icon .content p {
  font-size: 1.5rem;
  color: var(--light-color);
}

.deal .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.deal .row .image {
  flex: 1 1 40rem;
}

.deal .row .image img {
  width: 100%;
}

.deal .row .content {
  flex: 1 1 40rem;
}

.deal .row .content .title {
  font-size: 3.5rem;
  color: var(--black);
  color: var(--green);
}

.deal .row .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--light-color);
  padding: 1rem 0;
}

.deal .row .content .count-down {
  display: flex;
  padding: 1rem 0;
  gap: 1.5rem;
}

.deal .row .content .count-down .box {
  width: 9rem;
  text-align: center;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.deal .row .content .count-down .box h3 {
  font-size: 5rem;
  color: var(--black);
}

.deal .row .content .count-down .box span {
  font-size: 1.7rem;
  color: var(--white);
  display: block;
  background: var(--light-color);
  padding: 0.5rem;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.contact .row .map {
  width: 100%;
  flex: 1 1 40rem;
}

.contact .row form {
  padding: 2rem;
  flex: 1 1 40rem;
}

.contact .row form .inputBox {
  position: relative;
}

.contact .row form .inputBox input,
.contact .row form .inputBox textarea {
  width: 100%;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
  padding: 1rem 0;
  margin: 1.5rem 0;
  font-size: 1.7rem;
  text-transform: none;
  color: var(--black);
}

.contact .row form .inputBox textarea {
  resize: none;
  height: 15rem;
}

.contact .row form .inputBox input:focus,
.contact .row form .inputBox textarea:focus {
  border-color: var(--green);
}

.contact .row form .inputBox label {
  position: absolute;
  top: 2.3rem;
  left: 0;
  font-size: 1.7rem;
}

.contact .row form .inputBox input:focus ~ label,
.contact .row form .inputBox textarea:focus ~ label,
.contact .row form .inputBox input:valid ~ label,
.contact .row form .inputBox textarea:valid ~ label {
  top: -0.1rem;
  font-size: 1.5rem;
  color: var(--light-color);
}

.footer {
  background-color: var(--light-bg);
  padding-top: 1rem;
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .box {
  flex: 1 1 25rem;
  text-align: center;
}

.footer .box-container .box h3 {
  color: var(--black);
  font-size: 2.5rem;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.footer .box-container .box p {
  color: var(--light-color);
  font-size: 1.6rem;
  line-height: 1.8;
}

.footer .box-container .box a {
  display: block;
  color: var(--light-color);
  font-size: 1.6rem;
  padding: 1rem 0;
}

.footer .box-container .box a:hover {
  text-decoration: underline;
  color: var(--green);
}

.footer .credit {
  font-size: 2rem;
  padding: 3rem 2rem;
  margin-top: 1rem;
  border-top: var(--border);
  text-align: center;
  font-weight: normal;
}

.footer .credit span {
  color: var(--green);
}

.scroll-top {
  position: fixed;
  bottom: 3rem;
  right: 2rem;
  z-index: 1000;
  font-size: 3.5rem;
  background: #e4bb76;
  color: var(--green);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 0.5rem 1.5rem;
  display: none;
  cursor: pointer;
}

.scroll-top:hover {
  background: var(--green);
  color: var(--white);
}

.hot {
  color: red;
  font-weight: bolder;
}

.strike {
  text-decoration: line-through;
  color: #ec2f2f;
}

/* media queries  */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: initial;
  }

  .header .header-3 .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--light-bg);
    padding: 1rem 2rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .header-3 .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .header-3 .navbar a {
    display: block;
    margin: 1.5rem 0;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    background: var(--white);
    text-align: center;
  }

  .header .header-2 .flex {
    flex-flow: column;
  }

  .header .header-2 .search-bar-container {
    width: 100%;
    margin-top: 2rem;
  }

  .home .home-slider .box {
    background-position: right !important;
    z-index: 0;
  }

  .home .home-slider .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.7);
  }

  .home .home-slider .box .content h3 {
    font-size: 4.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header .header-1 {
    display: none;
  }

  .deal .row .content .count-down .box {
    width: 7rem;
  }

  .deal .row .content .count-down .box h3 {
    font-size: 3rem;
    padding: 0.5rem 0;
  }

  .deal .row .content .count-down .box span {
    font-size: 1.5rem;
  }

  .home .home-slider .box .content h3 {
    font-size: 3.5rem;
  }
}
